<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nhinhibot.</title>
    <link rel="shortcut icon" href="https://img.icons8.com/dusk/64/000000/bot.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1483794344563-d27a8d18014e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
            background-size: cover;
        }

        .text {
            text-align: center;
        }

        .namebot {
            font-family: 'Abril Fatface', cursive;
            font-size: 100px;
            color: white;
        }

        .made {
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            color: #06623b;
            margin: 0;
        }
        
        .edited {
            font-family: 'Source Code Pro', monospace;
            font-size: 25px;
            color: #007892;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="text namebot">nhinhibot.</p>
        <p class="text made">Made by SpermLord and Catalizcs</p>
        <p class="text edited">Edited by tinhtute.</p>
    </div>
</body>

</html>